Total records: 2941

-------- Dataset: WILDSCamelyon, model selection method: training-domain validation set
Algorithm             hospital_0            hospital_1            hospital_2            hospital_3            hospital_4            Avg                  
ERM                   X                     X                     96.4 +/- 0.0          X                     X                     X                    
IRM                   X                     X                     X                     X                     X                     X                    
GroupDRO              X                     X                     X                     95.6 +/- 0.0          X                     X                    
Mixup                 X                     X                     X                     X                     X                     X                    
MLDG                  X                     94.1 +/- 0.0          X                     X                     X                     X                    
CORAL                 X                     X                     X                     X                     94.8 +/- 0.0          X                    
MMD                   X                     X                     X                     X                     X                     X                    
IIB                   X                     X                     X                     X                     X                     X                    
DANN                  X                     X                     X                     93.1 +/- 0.0          X                     X                    
CDANN                 X                     86.8 +/- 0.0          X                     X                     X                     X                    
MTL                   X                     X                     X                     X                     X                     X                    
SagNet                97.3 +/- 0.0          X                     X                     X                     X                     X                    
ARM                   X                     X                     X                     X                     X                     X                    
VREx                  X                     X                     X                     X                     X                     X                    
RSC                   X                     X                     X                     X                     X                     X                    
SD                    X                     X                     X                     X                     93.3 +/- 0.0          X                    

-------- Dataset: WILDSFMoW, model selection method: training-domain validation set
Algorithm             region_0              region_1              region_2              region_3              region_4              region_5              Avg                  
ERM                   X                     X                     X                     X                     X                     X                     X                    
IRM                   X                     X                     X                     X                     X                     X                     X                    
GroupDRO              X                     X                     35.0 +/- 0.0          42.1 +/- 0.0          X                     X                     X                    
Mixup                 X                     X                     X                     X                     X                     X                     X                    
MLDG                  X                     X                     X                     X                     X                     X                     X                    
CORAL                 X                     X                     X                     X                     X                     X                     X                    
MMD                   X                     X                     X                     X                     X                     X                     X                    
IIB                   X                     X                     X                     X                     16.4 +/- 2.3          X                     X                    
DANN                  X                     X                     X                     X                     X                     X                     X                    
CDANN                 X                     X                     19.3 +/- 0.0          X                     X                     28.4 +/- 0.0          X                    
MTL                   X                     40.4 +/- 0.0          X                     X                     X                     43.3 +/- 0.0          X                    
SagNet                X                     X                     X                     X                     X                     X                     X                    
ARM                   X                     39.3 +/- 0.0          X                     X                     X                     41.3 +/- 0.0          X                    
VREx                  X                     X                     X                     X                     X                     X                     X                    
RSC                   X                     X                     X                     X                     X                     39.8 +/- 0.0          X                    
SD                    X                     X                     X                     X                     X                     X                     X                    

-------- Averages, model selection method: training-domain validation set
Algorithm                  WILDSCamelyon              WILDSFMoW                  Avg                       
ERM                        96.4 +/- 0.0               X                          X                         
IRM                        X                          X                          X                         
GroupDRO                   95.6 +/- 0.0               38.6 +/- 0.0               67.1                      
Mixup                      X                          X                          X                         
MLDG                       94.1 +/- 0.0               X                          X                         
CORAL                      94.8 +/- 0.0               X                          X                         
MMD                        X                          X                          X                         
IIB                        X                          16.4 +/- 2.3               X                         
DANN                       93.1 +/- 0.0               X                          X                         
CDANN                      86.8 +/- 0.0               23.8 +/- 3.2               55.3                      
MTL                        X                          41.9 +/- 1.0               X                         
SagNet                     97.3 +/- 0.0               X                          X                         
ARM                        X                          40.3 +/- 0.7               X                         
VREx                       X                          X                          X                         
RSC                        X                          39.8 +/- 0.0               X                         
SD                         93.3 +/- 0.0               X                          X                         

-------- Dataset: WILDSCamelyon, model selection method: leave-one-domain-out cross-validation
Algorithm             hospital_0            hospital_1            hospital_2            hospital_3            hospital_4            Avg                  
ERM                   X                     X                     X                     X                     X                     X                    
IRM                   X                     X                     X                     X                     X                     X                    
GroupDRO              X                     X                     X                     X                     X                     X                    
Mixup                 X                     X                     X                     X                     X                     X                    
MLDG                  X                     X                     X                     X                     X                     X                    
CORAL                 X                     X                     X                     X                     X                     X                    
MMD                   X                     X                     X                     X                     X                     X                    
IIB                   X                     X                     X                     X                     X                     X                    
DANN                  X                     X                     X                     X                     X                     X                    
CDANN                 X                     X                     X                     X                     X                     X                    
MTL                   X                     X                     X                     X                     X                     X                    
SagNet                X                     X                     X                     X                     X                     X                    
ARM                   X                     X                     X                     X                     X                     X                    
VREx                  X                     X                     X                     X                     X                     X                    
RSC                   X                     X                     X                     X                     X                     X                    
SD                    X                     X                     X                     X                     X                     X                    

-------- Dataset: WILDSFMoW, model selection method: leave-one-domain-out cross-validation
Algorithm             region_0              region_1              region_2              region_3              region_4              region_5              Avg                  
ERM                   X                     X                     X                     X                     X                     X                     X                    
IRM                   X                     X                     X                     X                     X                     X                     X                    
GroupDRO              X                     X                     X                     X                     X                     X                     X                    
Mixup                 X                     X                     X                     X                     X                     X                     X                    
MLDG                  X                     X                     X                     X                     X                     X                     X                    
CORAL                 X                     X                     X                     X                     X                     X                     X                    
MMD                   X                     X                     X                     X                     X                     X                     X                    
IIB                   X                     X                     X                     X                     X                     X                     X                    
DANN                  X                     X                     X                     X                     X                     X                     X                    
CDANN                 X                     X                     X                     X                     X                     X                     X                    
MTL                   X                     X                     X                     X                     X                     X                     X                    
SagNet                X                     X                     X                     X                     X                     X                     X                    
ARM                   X                     X                     X                     X                     X                     X                     X                    
VREx                  X                     X                     X                     X                     X                     X                     X                    
RSC                   X                     X                     X                     X                     X                     X                     X                    
SD                    X                     X                     X                     X                     X                     X                     X                    

-------- Averages, model selection method: leave-one-domain-out cross-validation
Algorithm                  WILDSCamelyon              WILDSFMoW                  Avg                       
ERM                        X                          X                          X                         
IRM                        X                          X                          X                         
GroupDRO                   X                          X                          X                         
Mixup                      X                          X                          X                         
MLDG                       X                          X                          X                         
CORAL                      X                          X                          X                         
MMD                        X                          X                          X                         
IIB                        X                          X                          X                         
DANN                       X                          X                          X                         
CDANN                      X                          X                          X                         
MTL                        X                          X                          X                         
SagNet                     X                          X                          X                         
ARM                        X                          X                          X                         
VREx                       X                          X                          X                         
RSC                        X                          X                          X                         
SD                         X                          X                          X                         

-------- Dataset: WILDSCamelyon, model selection method: test-domain validation set (oracle)
Algorithm             hospital_0            hospital_1            hospital_2            hospital_3            hospital_4            Avg                  
ERM                   X                     X                     96.1 +/- 0.0          X                     X                     X                    
IRM                   X                     X                     X                     X                     X                     X                    
GroupDRO              X                     X                     X                     93.8 +/- 0.0          X                     X                    
Mixup                 X                     X                     X                     X                     X                     X                    
MLDG                  X                     94.1 +/- 0.0          X                     X                     X                     X                    
CORAL                 X                     X                     X                     X                     94.8 +/- 0.0          X                    
MMD                   X                     X                     X                     X                     X                     X                    
IIB                   X                     X                     X                     X                     X                     X                    
DANN                  X                     X                     X                     50.0 +/- 0.0          X                     X                    
CDANN                 X                     49.6 +/- 0.0          X                     X                     X                     X                    
MTL                   X                     X                     X                     X                     X                     X                    
SagNet                96.0 +/- 0.0          X                     X                     X                     X                     X                    
ARM                   X                     X                     X                     X                     X                     X                    
VREx                  X                     X                     X                     X                     X                     X                    
RSC                   X                     X                     X                     X                     X                     X                    
SD                    X                     X                     X                     X                     90.8 +/- 0.0          X                    

-------- Dataset: WILDSFMoW, model selection method: test-domain validation set (oracle)
Algorithm             region_0              region_1              region_2              region_3              region_4              region_5              Avg                  
ERM                   X                     X                     X                     X                     X                     X                     X                    
IRM                   X                     X                     X                     X                     X                     X                     X                    
GroupDRO              X                     X                     33.7 +/- 0.0          39.8 +/- 0.0          X                     X                     X                    
Mixup                 X                     X                     X                     X                     X                     X                     X                    
MLDG                  X                     X                     X                     X                     X                     X                     X                    
CORAL                 X                     X                     X                     X                     X                     X                     X                    
MMD                   X                     X                     X                     X                     X                     X                     X                    
IIB                   X                     X                     X                     X                     16.0 +/- 2.0          X                     X                    
DANN                  X                     X                     X                     X                     X                     X                     X                    
CDANN                 X                     X                     9.7 +/- 0.0           X                     X                     34.3 +/- 0.0          X                    
MTL                   X                     41.8 +/- 0.0          X                     X                     X                     43.3 +/- 0.0          X                    
SagNet                X                     X                     X                     X                     X                     X                     X                    
ARM                   X                     40.5 +/- 0.0          X                     X                     X                     41.3 +/- 0.0          X                    
VREx                  X                     X                     X                     X                     X                     X                     X                    
RSC                   X                     X                     X                     X                     X                     39.8 +/- 0.0          X                    
SD                    X                     X                     X                     X                     X                     X                     X                    

-------- Averages, model selection method: test-domain validation set (oracle)
Algorithm                  WILDSCamelyon              WILDSFMoW                  Avg                       
ERM                        96.1 +/- 0.0               X                          X                         
IRM                        X                          X                          X                         
GroupDRO                   93.8 +/- 0.0               36.7 +/- 0.0               65.3                      
Mixup                      X                          X                          X                         
MLDG                       94.1 +/- 0.0               X                          X                         
CORAL                      94.8 +/- 0.0               X                          X                         
MMD                        X                          X                          X                         
IIB                        X                          16.0 +/- 2.0               X                         
DANN                       50.0 +/- 0.0               X                          X                         
CDANN                      49.6 +/- 0.0               22.0 +/- 8.7               35.8                      
MTL                        X                          42.6 +/- 0.5               X                         
SagNet                     96.0 +/- 0.0               X                          X                         
ARM                        X                          40.9 +/- 0.3               X                         
VREx                       X                          X                          X                         
RSC                        X                          39.8 +/- 0.0               X                         
SD                         90.8 +/- 0.0               X                          X                         
