Total records: 758

-------- Dataset: ColoredMNIST, model selection method: training-domain validation set
Algorithm             +90%                  +80%                  -90%                  Avg                  
IIB                   48.9 +/- 0.0          50.3 +/- 0.0          49.3 +/- 0.0          49.5                 

-------- Dataset: RotatedMNIST, model selection method: training-domain validation set
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
IIB                   94.8 +/- 0.0          98.6 +/- 0.0          98.5 +/- 0.0          98.9 +/- 0.0          98.7 +/- 0.0          95.8 +/- 0.0          97.6                 

-------- Dataset: VLCS, model selection method: training-domain validation set
Algorithm             C                     L                     S                     V                     Avg                  
IIB                   X                     63.6 +/- 0.0          67.6 +/- 0.0          X                     X                    

-------- Dataset: PACS, model selection method: training-domain validation set
Algorithm             A                     C                     P                     S                     Avg                  
IIB                   X                     X                     94.5 +/- 0.0          X                     X                    

-------- Dataset: TerraIncognita, model selection method: training-domain validation set
Algorithm             L100                  L38                   L43                   L46                   Avg                  
IIB                   43.7 +/- 0.0          46.4 +/- 0.0          52.4 +/- 0.0          32.4 +/- 0.0          43.7                 

-------- Dataset: WILDSFMoW, model selection method: training-domain validation set
Algorithm             region_0              region_1              region_2              region_3              region_4              region_5              Avg                  
IIB                   9.7 +/- 0.0           X                     1.9 +/- 0.0           26.1 +/- 0.0          15.4 +/- 0.0          6.5 +/- 0.0           X                    

-------- Averages, model selection method: training-domain validation set
Algorithm                  ColoredMNIST               RotatedMNIST               VLCS                       PACS                       TerraIncognita             WILDSFMoW                  Avg                       
IIB                        49.5 +/- 0.0               97.6 +/- 0.0               65.6 +/- 0.0               94.5 +/- 0.0               43.7 +/- 0.0               11.9 +/- 0.0               60.5                      

-------- Dataset: ColoredMNIST, model selection method: leave-one-domain-out cross-validation
Algorithm             +90%                  +80%                  -90%                  Avg                  
IIB                   X                     X                     X                     X                    

-------- Dataset: RotatedMNIST, model selection method: leave-one-domain-out cross-validation
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
IIB                   X                     X                     X                     X                     X                     X                     X                    

-------- Dataset: VLCS, model selection method: leave-one-domain-out cross-validation
Algorithm             C                     L                     S                     V                     Avg                  
IIB                   X                     X                     X                     X                     X                    

-------- Dataset: PACS, model selection method: leave-one-domain-out cross-validation
Algorithm             A                     C                     P                     S                     Avg                  
IIB                   X                     X                     X                     X                     X                    

-------- Dataset: TerraIncognita, model selection method: leave-one-domain-out cross-validation
Algorithm             L100                  L38                   L43                   L46                   Avg                  
IIB                   X                     X                     X                     X                     X                    

-------- Dataset: WILDSFMoW, model selection method: leave-one-domain-out cross-validation
Algorithm             region_0              region_1              region_2              region_3              region_4              region_5              Avg                  
IIB                   X                     X                     X                     X                     X                     X                     X                    

-------- Averages, model selection method: leave-one-domain-out cross-validation
Algorithm                  ColoredMNIST               RotatedMNIST               VLCS                       PACS                       TerraIncognita             WILDSFMoW                  Avg                       
IIB                        X                          X                          X                          X                          X                          X                          X                         

-------- Dataset: ColoredMNIST, model selection method: test-domain validation set (oracle)
Algorithm             +90%                  +80%                  -90%                  Avg                  
IIB                   48.9 +/- 0.0          50.3 +/- 0.0          49.3 +/- 0.0          49.5                 

-------- Dataset: RotatedMNIST, model selection method: test-domain validation set (oracle)
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
IIB                   94.6 +/- 0.0          98.7 +/- 0.0          98.5 +/- 0.0          98.9 +/- 0.0          98.6 +/- 0.0          93.9 +/- 0.0          97.2                 

-------- Dataset: VLCS, model selection method: test-domain validation set (oracle)
Algorithm             C                     L                     S                     V                     Avg                  
IIB                   X                     62.1 +/- 0.0          70.0 +/- 0.0          X                     X                    

-------- Dataset: PACS, model selection method: test-domain validation set (oracle)
Algorithm             A                     C                     P                     S                     Avg                  
IIB                   X                     X                     94.0 +/- 0.0          X                     X                    

-------- Dataset: TerraIncognita, model selection method: test-domain validation set (oracle)
Algorithm             L100                  L38                   L43                   L46                   Avg                  
IIB                   44.9 +/- 0.0          46.4 +/- 0.0          53.2 +/- 0.0          28.4 +/- 0.0          43.2                 

-------- Dataset: WILDSFMoW, model selection method: test-domain validation set (oracle)
Algorithm             region_0              region_1              region_2              region_3              region_4              region_5              Avg                  
IIB                   8.1 +/- 0.0           X                     1.8 +/- 0.0           25.9 +/- 0.0          12.2 +/- 0.0          4.5 +/- 0.0           X                    

-------- Averages, model selection method: test-domain validation set (oracle)
Algorithm                  ColoredMNIST               RotatedMNIST               VLCS                       PACS                       TerraIncognita             WILDSFMoW                  Avg                       
IIB                        49.5 +/- 0.0               97.2 +/- 0.0               66.0 +/- 0.0               94.0 +/- 0.0               43.2 +/- 0.0               10.5 +/- 0.0               60.1                      
