Total records: 922

-------- Dataset: ColoredMNIST, model selection method: training-domain validation set
Algorithm             +90%                  +80%                  -90%                  Avg                  
ERM                   71.5 +/- 0.0          72.9 +/- 0.0          9.8 +/- 0.0           51.4                 

-------- Dataset: RotatedMNIST, model selection method: training-domain validation set
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
ERM                   95.6 +/- 0.0          99.0 +/- 0.0          X                     98.9 +/- 0.0          98.8 +/- 0.0          95.9 +/- 0.0          X                    

-------- Dataset: VLCS, model selection method: training-domain validation set
Algorithm             C                     L                     S                     V                     Avg                  
ERM                   97.5 +/- 0.0          63.3 +/- 0.0          67.3 +/- 0.0          72.2 +/- 0.0          75.1                 

-------- Dataset: PACS, model selection method: training-domain validation set
Algorithm             A                     C                     P                     S                     Avg                  
ERM                   81.9 +/- 0.0          X                     X                     X                     X                    

-------- Dataset: OfficeHome, model selection method: training-domain validation set
Algorithm             A                     C                     P                     R                     Avg                  
ERM                   56.2 +/- 0.0          X                     73.2 +/- 0.0          73.6 +/- 0.0          X                    

-------- Dataset: DomainNet, model selection method: training-domain validation set
Algorithm             clip                  info                  paint                 quick                 real                  sketch                Avg                  
ERM                   X                     18.7 +/- 0.0          48.2 +/- 0.0          X                     60.2 +/- 0.0          50.1 +/- 0.0          X                    

-------- Dataset: SVIRO, model selection method: training-domain validation set
Algorithm             aclass                escape                hilux                 i3                    lexus                 tesla                 tiguan                tucson                x5                    zoe                   Avg                  
ERM                   X                     84.0 +/- 0.0          97.6 +/- 0.0          76.9 +/- 0.0          X                     66.9 +/- 0.0          98.9 +/- 0.0          X                     81.0 +/- 0.0          77.6 +/- 0.0          X                    

-------- Averages, model selection method: training-domain validation set
Algorithm                  ColoredMNIST               RotatedMNIST               VLCS                       PACS                       OfficeHome                 DomainNet                  SVIRO                      Avg                       
ERM                        51.4 +/- 0.0               97.7 +/- 0.0               75.1 +/- 0.0               81.9 +/- 0.0               67.7 +/- 0.0               44.3 +/- 0.0               83.3 +/- 0.0               71.6                      

-------- Dataset: ColoredMNIST, model selection method: leave-one-domain-out cross-validation
Algorithm             +90%                  +80%                  -90%                  Avg                  
ERM                   X                     X                     X                     X                    

-------- Dataset: RotatedMNIST, model selection method: leave-one-domain-out cross-validation
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
ERM                   X                     X                     X                     X                     X                     X                     X                    

-------- Dataset: VLCS, model selection method: leave-one-domain-out cross-validation
Algorithm             C                     L                     S                     V                     Avg                  
ERM                   X                     X                     X                     X                     X                    

-------- Dataset: PACS, model selection method: leave-one-domain-out cross-validation
Algorithm             A                     C                     P                     S                     Avg                  
ERM                   X                     X                     X                     X                     X                    

-------- Dataset: OfficeHome, model selection method: leave-one-domain-out cross-validation
Algorithm             A                     C                     P                     R                     Avg                  
ERM                   X                     X                     X                     X                     X                    

-------- Dataset: DomainNet, model selection method: leave-one-domain-out cross-validation
Algorithm             clip                  info                  paint                 quick                 real                  sketch                Avg                  
ERM                   X                     X                     X                     X                     X                     X                     X                    

-------- Dataset: SVIRO, model selection method: leave-one-domain-out cross-validation
Algorithm             aclass                escape                hilux                 i3                    lexus                 tesla                 tiguan                tucson                x5                    zoe                   Avg                  
ERM                   X                     X                     X                     X                     X                     X                     X                     X                     X                     X                     X                    

-------- Averages, model selection method: leave-one-domain-out cross-validation
Algorithm                  ColoredMNIST               RotatedMNIST               VLCS                       PACS                       OfficeHome                 DomainNet                  SVIRO                      Avg                       
ERM                        X                          X                          X                          X                          X                          X                          X                          X                         

-------- Dataset: ColoredMNIST, model selection method: test-domain validation set (oracle)
Algorithm             +90%                  +80%                  -90%                  Avg                  
ERM                   63.1 +/- 0.0          67.4 +/- 0.0          27.7 +/- 0.0          52.7                 

-------- Dataset: RotatedMNIST, model selection method: test-domain validation set (oracle)
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
ERM                   96.0 +/- 0.0          99.0 +/- 0.0          X                     98.9 +/- 0.0          98.8 +/- 0.0          96.3 +/- 0.0          X                    

-------- Dataset: VLCS, model selection method: test-domain validation set (oracle)
Algorithm             C                     L                     S                     V                     Avg                  
ERM                   93.2 +/- 0.0          60.1 +/- 0.0          67.4 +/- 0.0          73.3 +/- 0.0          73.5                 

-------- Dataset: PACS, model selection method: test-domain validation set (oracle)
Algorithm             A                     C                     P                     S                     Avg                  
ERM                   85.6 +/- 0.0          X                     X                     X                     X                    

-------- Dataset: OfficeHome, model selection method: test-domain validation set (oracle)
Algorithm             A                     C                     P                     R                     Avg                  
ERM                   57.3 +/- 0.0          X                     73.2 +/- 0.0          68.6 +/- 0.0          X                    

-------- Dataset: DomainNet, model selection method: test-domain validation set (oracle)
Algorithm             clip                  info                  paint                 quick                 real                  sketch                Avg                  
ERM                   X                     18.6 +/- 0.0          47.9 +/- 0.0          X                     59.6 +/- 0.0          49.5 +/- 0.0          X                    

-------- Dataset: SVIRO, model selection method: test-domain validation set (oracle)
Algorithm             aclass                escape                hilux                 i3                    lexus                 tesla                 tiguan                tucson                x5                    zoe                   Avg                  
ERM                   X                     85.7 +/- 0.0          97.6 +/- 0.0          76.7 +/- 0.0          X                     73.4 +/- 0.0          97.8 +/- 0.0          X                     73.9 +/- 0.0          77.0 +/- 0.0          X                    

-------- Averages, model selection method: test-domain validation set (oracle)
Algorithm                  ColoredMNIST               RotatedMNIST               VLCS                       PACS                       OfficeHome                 DomainNet                  SVIRO                      Avg                       
ERM                        52.7 +/- 0.0               97.8 +/- 0.0               73.5 +/- 0.0               85.6 +/- 0.0               66.4 +/- 0.0               43.9 +/- 0.0               83.1 +/- 0.0               71.9                      
